# NBE App Data

#appPackage=com.emeint.android.mwallet.test
#appActivity=com.emeint.android.mwallet2.view.StartupActivity

# ADCB App Data
appPackage=com.Fawry.ADCB.test
appActivity=com.emeint.android.mwallet2.view.StartupActivity

#Appium Server Data

appiumServerURL = http://0.0.0.0:4723/wd/hub



#Server URL for ADCB

#serverUrl = http://10.95.0.179:9080

serverUrl = https://adcb-mcc-develop.fawry.io/